digraph mondial {
rankdir=BT
edge [color="#00AA00" dir=none style="" label=""]
subgraph clusterCountry {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Country
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Country_Name [label="Name"]
Country -> Country_Name
Country_Code [label="Code", fontname="Courier-Bold"]
Country -> Country_Code
Country_Capital [label="Capital"]
Country -> Country_Capital
Country_Province [label="Province"]
Country -> Country_Province
Country_Area [label="Area"]
Country -> Country_Area
Country_Population [label="Population"]
Country -> Country_Population
}
subgraph clusterCity {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
City
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
City_Name [label="Name"]
City -> City_Name
City_Country [label="Country"]
City -> City_Country
City_Province [label="Province"]
City -> City_Province
City_Population [label="Population"]
City -> City_Population
City_Longitude [label="Longitude"]
City -> City_Longitude
City_Latitude [label="Latitude"]
City -> City_Latitude
City_Name [fontname="Courier-Bold"]
City_Country [fontname="Courier-Bold"]
City_Province [fontname="Courier-Bold"]
}
subgraph clusterProvince {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Province
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Province_Name [label="Name"]
Province -> Province_Name
Province_Country [label="Country"]
Province -> Province_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Province_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
Province_Population [label="Population"]
Province -> Province_Population
Province_Area [label="Area"]
Province -> Province_Area
Province_Capital [label="Capital"]
Province -> Province_Capital
Province_CapProv [label="CapProv"]
Province -> Province_CapProv
Province_Name [fontname="Courier-Bold"]
Province_Country [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Country_Capital -> City
Country_Code -> City
Country_Province -> City
Country_ -> City
edge [color="#00AA00" dir=none style="" label=""]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
City_Province -> Province
City_Country -> Province
City_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Province_Capital -> City
Province_Country -> City
Province_CapProv -> City
Province_ -> City
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clusterEconomy {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Economy
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Economy_Country [label="(", fontname="Courier-Bold"]
Economy -> Economy_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Economy_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
Economy_GDP [label="GDP"]
Economy -> Economy_GDP
Economy_Agriculture [label="Agriculture"]
Economy -> Economy_Agriculture
Economy_Service [label="Service"]
Economy -> Economy_Service
Economy_Industry [label="Industry"]
Economy -> Economy_Industry
Economy_Inflation [label="Inflation"]
Economy -> Economy_Inflation
}
subgraph clusterPopulation {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Population
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Population_Country [label="(", fontname="Courier-Bold"]
Population -> Population_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Population_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
Population_Growth [label="Growth"]
Population -> Population_Growth
Population_Mortality [label="Mortality"]
Population -> Population_Mortality
}
subgraph clusterPolitics {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Politics
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Politics_Country [label="(", fontname="Courier-Bold"]
Politics -> Politics_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Politics_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
Politics_Dependent [label="Dependent"]
Politics -> Politics_Dependent
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Politics_Dependent -> Country
edge [color="#00AA00" dir=none style="" label=""]
Politics_Government [label="Government"]
Politics -> Politics_Government
}
subgraph clusterLanguage {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Language
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Language_Country [label="Country"]
Language -> Language_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Language_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
Language_Name [label="Name"]
Language -> Language_Name
Language_Percentage [label="Percentage"]
Language -> Language_Percentage
Language_Name [fontname="Courier-Bold"]
Language_Country [fontname="Courier-Bold"]
}
subgraph clusterReligion {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Religion
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Religion_Country [label="Country"]
Religion -> Religion_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Religion_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
Religion_Name [label="Name"]
Religion -> Religion_Name
Religion_Percentage [label="Percentage"]
Religion -> Religion_Percentage
Religion_Name [fontname="Courier-Bold"]
Religion_Country [fontname="Courier-Bold"]
}
subgraph clusterEthnicGroup {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
EthnicGroup
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
EthnicGroup_Country [label="Country"]
EthnicGroup -> EthnicGroup_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
EthnicGroup_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
EthnicGroup_Name [label="Name"]
EthnicGroup -> EthnicGroup_Name
EthnicGroup_Percentage [label="Percentage"]
EthnicGroup -> EthnicGroup_Percentage
EthnicGroup_Name [fontname="Courier-Bold"]
EthnicGroup_Country [fontname="Courier-Bold"]
}
subgraph clusterContinent {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Continent
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Continent_Name [label="(", fontname="Courier-Bold"]
Continent -> Continent_Name
Continent_Area [label="Area"]
Continent -> Continent_Area
}
subgraph clusterborders {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
borders
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
borders_Country1 [label="Country1"]
borders -> borders_Country1
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
borders_Country1 -> Country
edge [color="#00AA00" dir=none style="" label=""]
borders_Country2 [label="Country2"]
borders -> borders_Country2
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
borders_Country2 -> Country
edge [color="#00AA00" dir=none style="" label=""]
borders_Length [label="Length"]
borders -> borders_Length
borders_Country1 [fontname="Courier-Bold"]
borders_Country2 [fontname="Courier-Bold"]
}
subgraph clusterencompasses {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
encompasses
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
encompasses_Country [label="Country"]
encompasses -> encompasses_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
encompasses_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
encompasses_Continent [label="Continent"]
encompasses -> encompasses_Continent
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
encompasses_Continent -> Continent
edge [color="#00AA00" dir=none style="" label=""]
encompasses_Percentage [label="Percentage"]
encompasses -> encompasses_Percentage
encompasses_Country [fontname="Courier-Bold"]
encompasses_Continent [fontname="Courier-Bold"]
}
subgraph clusterOrganization {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Organization
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Organization_Abbreviation [label="Abbreviation"]
Organization -> Organization_Abbreviation
Organization_Name [label="Name"]
Organization -> Organization_Name
Organization_City [label="City"]
Organization -> Organization_City
Organization_Country [label="Country"]
Organization -> Organization_Country
Organization_Province [label="Province"]
Organization -> Organization_Province
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Organization_City -> City
Organization_Country -> City
Organization_Province -> City
Organization_ -> City
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clusterisMember {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
isMember
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
isMember_Country [label="Country"]
isMember -> isMember_Country
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
isMember_Country -> Country
edge [color="#00AA00" dir=none style="" label=""]
isMember_Organization [label="Organization"]
isMember -> isMember_Organization
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
isMember_Organization -> Organization
edge [color="#00AA00" dir=none style="" label=""]
isMember_Type [label="Type"]
isMember -> isMember_Type
isMember_Country [fontname="Courier-Bold"]
isMember_Organization [fontname="Courier-Bold"]
}
subgraph clusterMountain {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Mountain
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Mountain_Name [label="(", fontname="Courier-Bold"]
Mountain -> Mountain_Name
Mountain_Mountains [label="Mountains"]
Mountain -> Mountain_Mountains
Mountain_Height [label="Height"]
Mountain -> Mountain_Height
Mountain_Type [label="Type"]
Mountain -> Mountain_Type
}
subgraph clusterDesert {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Desert
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Desert_Name [label="(", fontname="Courier-Bold"]
Desert -> Desert_Name
Desert_Area [label="Area"]
Desert -> Desert_Area
}
subgraph clusterIsland {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Island
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Island_Name [label="(", fontname="Courier-Bold"]
Island -> Island_Name
Island_Islands [label="Islands"]
Island -> Island_Islands
Island_Area [label="Area"]
Island -> Island_Area
Island_Height [label="Height"]
Island -> Island_Height
Island_Type [label="Type"]
Island -> Island_Type
}
subgraph clusterLake {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Lake
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Lake_Name [label="(", fontname="Courier-Bold"]
Lake -> Lake_Name
Lake_Area [label="Area"]
Lake -> Lake_Area
Lake_Depth [label="Depth"]
Lake -> Lake_Depth
Lake_Altitude [label="Altitude"]
Lake -> Lake_Altitude
Lake_Type [label="Type"]
Lake -> Lake_Type
Lake_River [label="River"]
Lake -> Lake_River
}
subgraph clusterSea {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
Sea
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
Sea_Name [label="(", fontname="Courier-Bold"]
Sea -> Sea_Name
Sea_Depth [label="Depth"]
Sea -> Sea_Depth
}
subgraph clusterRiver {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
River
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
River_Name [label="(", fontname="Courier-Bold"]
River -> River_Name
River_River [label="River"]
River -> River_River
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
River_River -> River
edge [color="#00AA00" dir=none style="" label=""]
River_Lake [label="Lake"]
River -> River_Lake
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
River_Lake -> Lake
edge [color="#00AA00" dir=none style="" label=""]
River_Sea [label="Sea"]
River -> River_Sea
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
River_Sea -> Sea
edge [color="#00AA00" dir=none style="" label=""]
River_Length [label="Length"]
River -> River_Length
River_Mountains [label="Mountains"]
River -> River_Mountains
River_SourceAltitude [label="SourceAltitude"]
River -> River_SourceAltitude
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
Lake_River -> River
Lake_ -> River
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Mountain {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Mountain
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Mountain_Mountain [label="Mountain"]
geo_Mountain -> geo_Mountain_Mountain
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Mountain_Mountain -> Mountain
edge [color="#00AA00" dir=none style="" label=""]
geo_Mountain_Country [label="Country"]
geo_Mountain -> geo_Mountain_Country
geo_Mountain_Province [label="Province"]
geo_Mountain -> geo_Mountain_Province
geo_Mountain_Province [fontname="Courier-Bold"]
geo_Mountain_Country [fontname="Courier-Bold"]
geo_Mountain_Mountain [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Mountain_Province -> Province
geo_Mountain_Country -> Province
geo_Mountain_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Desert {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Desert
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Desert_Desert [label="Desert"]
geo_Desert -> geo_Desert_Desert
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Desert_Desert -> Desert
edge [color="#00AA00" dir=none style="" label=""]
geo_Desert_Country [label="Country"]
geo_Desert -> geo_Desert_Country
geo_Desert_Province [label="Province"]
geo_Desert -> geo_Desert_Province
geo_Desert_Province [fontname="Courier-Bold"]
geo_Desert_Country [fontname="Courier-Bold"]
geo_Desert_Desert [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Desert_Province -> Province
geo_Desert_Country -> Province
geo_Desert_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Island {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Island
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Island_Island [label="Island"]
geo_Island -> geo_Island_Island
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Island_Island -> Island
edge [color="#00AA00" dir=none style="" label=""]
geo_Island_Country [label="Country"]
geo_Island -> geo_Island_Country
geo_Island_Province [label="Province"]
geo_Island -> geo_Island_Province
geo_Island_Province [fontname="Courier-Bold"]
geo_Island_Country [fontname="Courier-Bold"]
geo_Island_Island [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Island_Province -> Province
geo_Island_Country -> Province
geo_Island_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_River {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_River
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_River_River [label="River"]
geo_River -> geo_River_River
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_River_River -> River
edge [color="#00AA00" dir=none style="" label=""]
geo_River_Country [label="Country"]
geo_River -> geo_River_Country
geo_River_Province [label="Province"]
geo_River -> geo_River_Province
geo_River_Province [fontname="Courier-Bold"]
geo_River_Country [fontname="Courier-Bold"]
geo_River_River [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_River_Province -> Province
geo_River_Country -> Province
geo_River_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Sea {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Sea
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Sea_Sea [label="Sea"]
geo_Sea -> geo_Sea_Sea
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Sea_Sea -> Sea
edge [color="#00AA00" dir=none style="" label=""]
geo_Sea_Country [label="Country"]
geo_Sea -> geo_Sea_Country
geo_Sea_Province [label="Province"]
geo_Sea -> geo_Sea_Province
geo_Sea_Province [fontname="Courier-Bold"]
geo_Sea_Country [fontname="Courier-Bold"]
geo_Sea_Sea [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Sea_Province -> Province
geo_Sea_Country -> Province
geo_Sea_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Lake {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Lake
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Lake_Lake [label="Lake"]
geo_Lake -> geo_Lake_Lake
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Lake_Lake -> Lake
edge [color="#00AA00" dir=none style="" label=""]
geo_Lake_Country [label="Country"]
geo_Lake -> geo_Lake_Country
geo_Lake_Province [label="Province"]
geo_Lake -> geo_Lake_Province
geo_Lake_Province [fontname="Courier-Bold"]
geo_Lake_Country [fontname="Courier-Bold"]
geo_Lake_Lake [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Lake_Province -> Province
geo_Lake_Country -> Province
geo_Lake_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Source {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Source
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Source_River [label="River"]
geo_Source -> geo_Source_River
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Source_River -> River
edge [color="#00AA00" dir=none style="" label=""]
geo_Source_Country [label="Country"]
geo_Source -> geo_Source_Country
geo_Source_Province [label="Province"]
geo_Source -> geo_Source_Province
geo_Source_Province [fontname="Courier-Bold"]
geo_Source_Country [fontname="Courier-Bold"]
geo_Source_River [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Source_Province -> Province
geo_Source_Country -> Province
geo_Source_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustergeo_Estuary {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
geo_Estuary
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
geo_Estuary_River [label="River"]
geo_Estuary -> geo_Estuary_River
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Estuary_River -> River
edge [color="#00AA00" dir=none style="" label=""]
geo_Estuary_Country [label="Country"]
geo_Estuary -> geo_Estuary_Country
geo_Estuary_Province [label="Province"]
geo_Estuary -> geo_Estuary_Province
geo_Estuary_Province [fontname="Courier-Bold"]
geo_Estuary_Country [fontname="Courier-Bold"]
geo_Estuary_River [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
geo_Estuary_Province -> Province
geo_Estuary_Country -> Province
geo_Estuary_ -> Province
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clustermergesWith {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
mergesWith
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
mergesWith_Sea1 [label="Sea1"]
mergesWith -> mergesWith_Sea1
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
mergesWith_Sea1 -> Sea
edge [color="#00AA00" dir=none style="" label=""]
mergesWith_Sea2 [label="Sea2"]
mergesWith -> mergesWith_Sea2
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
mergesWith_Sea2 -> Sea
edge [color="#00AA00" dir=none style="" label=""]
mergesWith_Sea1 [fontname="Courier-Bold"]
mergesWith_Sea2 [fontname="Courier-Bold"]
}
subgraph clusterlocated {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
located
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
located_City [label="City"]
located -> located_City
located_Province [label="Province"]
located -> located_Province
located_Country [label="Country"]
located -> located_Country
located_River [label="River"]
located -> located_River
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
located_River -> River
edge [color="#00AA00" dir=none style="" label=""]
located_Lake [label="Lake"]
located -> located_Lake
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
located_Lake -> Lake
edge [color="#00AA00" dir=none style="" label=""]
located_Sea [label="Sea"]
located -> located_Sea
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
located_Sea -> Sea
edge [color="#00AA00" dir=none style="" label=""]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
located_City -> City
located_Country -> City
located_Province -> City
located_ -> City
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clusterlocatedOn {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
locatedOn
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
locatedOn_City [label="City"]
locatedOn -> locatedOn_City
locatedOn_Province [label="Province"]
locatedOn -> locatedOn_Province
locatedOn_Country [label="Country"]
locatedOn -> locatedOn_Country
locatedOn_Island [label="Island"]
locatedOn -> locatedOn_Island
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
locatedOn_Island -> Island
edge [color="#00AA00" dir=none style="" label=""]
locatedOn_City [fontname="Courier-Bold"]
locatedOn_Province [fontname="Courier-Bold"]
locatedOn_Country [fontname="Courier-Bold"]
locatedOn_Island [fontname="Courier-Bold"]
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
locatedOn_City -> City
locatedOn_Country -> City
locatedOn_Province -> City
locatedOn_ -> City
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clusterislandIn {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
islandIn
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
islandIn_Island [label="Island"]
islandIn -> islandIn_Island
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
islandIn_Island -> Island
edge [color="#00AA00" dir=none style="" label=""]
islandIn_Sea [label="Sea"]
islandIn -> islandIn_Sea
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
islandIn_Sea -> Sea
edge [color="#00AA00" dir=none style="" label=""]
islandIn_Lake [label="Lake"]
islandIn -> islandIn_Lake
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
islandIn_Lake -> Lake
edge [color="#00AA00" dir=none style="" label=""]
islandIn_River [label="River"]
islandIn -> islandIn_River
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
islandIn_River -> River
edge [color="#00AA00" dir=none style="" label=""]
}
subgraph clusterMountainOnIsland {
style=filled
color=lightgrey
node [shape="box3d" style="filled" color="#0000FF" fillcolor="#EEEEEE" fontname="Courier" ]
MountainOnIsland
node [shape="box" style="rounded" width=0 height=0 color="#00AA00"]
MountainOnIsland_Mountain [label="Mountain"]
MountainOnIsland -> MountainOnIsland_Mountain
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
MountainOnIsland_Mountain -> Mountain
edge [color="#00AA00" dir=none style="" label=""]
MountainOnIsland_Island [label="Island"]
MountainOnIsland -> MountainOnIsland_Island
edge [color=red dir=forward style=dashed label=" FK" fontname="Veranda" fontcolor=red fontsize=10]
MountainOnIsland_Island -> Island
edge [color="#00AA00" dir=none style="" label=""]
MountainOnIsland_Mountain [fontname="Courier-Bold"]
MountainOnIsland_Island [fontname="Courier-Bold"]
}
}
